# Irasutoya

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oxsoft/irasutoya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oxsoft/irasutoya/: FileContentProvider.java  ImageCache.java  ImageKeyboardSupportEditText.java  Label.java  MainActivity.java  MainService.java  MimeTypes.java  Preferences.java  SearchQuery.java  SearchResult.java
app/src/main/res/drawable/: label_background.xml
app/src/main/res/layout/: activity_main.xml  view_image_size.xml  view_item_image.xml  view_keyboard.xml  view_label_text.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml  method.xml
app/src/test/java/com/oxsoft/irasutoya/: ExampleUnitTest.java
